<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ar_scene_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/single_player_ar_fragment"
                android:name="com.google.ar.sceneform.ux.ArFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ar_scene_control_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="600dp"
            android:gravity="center|top"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp">


            <TextView
                android:id="@+id/horizontalSeekbarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textColor="#000000"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalSeekbar"
                app:layout_constraintEnd_toEndOf="parent" />

            <SeekBar
                android:id="@+id/horizontalSeekbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:min="1"
                android:progress="5"
                app:layout_constraintBottom_toTopOf="@+id/verticalSeekbar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/verticalSeekbarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#000000"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalSeekbar"
                app:layout_constraintEnd_toStartOf="@+id/horizontalSeekbarValue" />

            <SeekBar
                android:id="@+id/verticalSeekbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="10"
                android:min="1"
                android:progress="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/shoot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#0088FF"
                android:text="Fire" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>